your task is to compose SQL queries for the following questions:

Find all the robots from The Hitchhiker's Guide to the Galaxy.
  SELECT * FROM robots WHERE source = 'The Hitchhiker''s Guide to the Galaxy';
  --> need the doube '' so that SQL will accept it

  name     |                source                | personality | id
--------------+--------------------------------------+-------------+----
Marvin       | The Hitchhiker's Guide to the Galaxy | pessimistic |  3
Deep Thought | The Hitchhiker's Guide to the Galaxy | thorough    |  7


Find the robot with an "anxious" personality.
  SELECT * FROM robots WHERE personality = 'anxious';

  name |  source   | personality | id
------+-----------+-------------+----
C3PO | Star Wars | anxious     |  4


Find all recipes that are nut free.
  SELECT name  FROM recipes WHERE nut_free = 't';
    --> have to use name in this case because the entries don't read well on screen

    name
-------------------------------------------
Butternut Squash Bake
Vegetarian Bibimbap
French Veggie Loaf
Quinoa and Black Beans
Juicy Roasted Chicken
Garlic Green Beans
Stout Slow Cooker Corned Beef and Veggies


Count the number of recipes that are gluten free but not vegetarian.
  SELECT COUNT(gluten_free) FROM recipes WHERE NOT vegetarian = 't';

  count
-------
    2

Find the animal with the most legs.
  SELECT MAX(number_of_legs) AS MostLegs FROM animals;

  mostlegs
----------
       8

  SELECT * FROM animals WHERE number_of_legs = '8';

  name   | number_of_legs | flying | swimming | egg_laying | id
---------+----------------+--------+----------+------------+----
octopus |              8 | f      | t        | t          |  3


Find the board game that takes the least amount of time to play.
  SELECT MIN(mins_to_play) FROM board_games;
  min
-----
 15

  SELECT * FROM board_games WHERE mins_to_play = '15';
  name   | max_players | min_players | category | mins_to_play | id
----------+-------------+-------------+----------+--------------+----
Sushi Go |           5 |           2 | party    |           15 | 10
Quixo    |           4 |           2 | abstract |           15 | 11

Find the recipe that takes the most time to prepare.
  SELECT MIN(minutes_required) FROM recipes;
  min
-----
 15

  SELECT name FROM recipes WHERE minutes_required = '15';
  name
------------------------------
Vietnamese Rice-Noodle Salad


Find all the robots whose name starts with the letter M.
  SELECT name FROM robots WHERE name LIKE 'M%';
  name
----------------
Marvin
Mr. Butlertron

Count the number of board games that can be played by 8 people.
  SELECT name FROM board_games WHERE max_players >= '8';
  name
------------------------
Arkham Horror
Cards Against Humanity
Game of Things


Find all animals that are swimming and egg-laying.
  SELECT * FROM animals WHERE flying = 't' AND egg_laying = 't';
  name | number_of_legs | flying | swimming | egg_laying | id
------+----------------+--------+----------+------------+----
duck |              2 | t      | t        | t          |  4
owl  |              2 | t      | f        | t          |  7


Find all animals that are swimming and egg-laying but not flying.
  SELECT * FROM animals WHERE NOT flying = 't' AND egg_laying = 't' AND swimming = 't';
  name   | number_of_legs | flying | swimming | egg_laying | id
---------+----------------+--------+----------+------------+----
 octopus |              8 | f      | t        | t          |  3



Find the board game that supports the largest number of people.
  SELECT MAX(max_players) FROM board_games;
  max
-----
 30
  SELECT * FROM board_games WHERE max_players = '30';
  name          | max_players | min_players | category | mins_to_play | id
------------------------+-------------+-------------+----------+------------
Cards Against Humanity |   30 |           5 | party    |           30 |  8
